# MobStacker2

MobStacker2/: pom.xml
MobStacker2/resources/: config.yml  plugin.yml  uuid.yml
MobStacker2/src/com/kiwifisher/mobstacker2/: MobStacker2.java
MobStacker2/src/com/kiwifisher/mobstacker2/commands/: Commands.java
MobStacker2/src/com/kiwifisher/mobstacker2/io/: Settings.java
MobStacker2/src/com/kiwifisher/mobstacker2/listeners/: ChunkListeners.java  MobDeathListener.java  MobExplodeListener.java  MobRenameListener.java  MobShearListener.java  MobSpawnListener.java  MobTameListener.java  MobTargetListener.java  MythicSpawnListener.java  SheepDyeListener.java
MobStacker2/src/com/kiwifisher/mobstacker2/loot/: CookableLoot.java  EmptyAlgorithm.java  Loot.java  LootAlgorithm.java  RareLoot.java  UncommonLoot.java
MobStacker2/src/com/kiwifisher/mobstacker2/loot/creatures/: AnimalLootAlgorithm.java  BlazeLootAlgorithm.java  CowLootAlgorithm.java  CreeperLootAlgorithm.java  EndermanLootAlgorithm.java  GhastLootAlgorithm.java  GuardianLootAlgorithm.java  HorseLootAlgorithm.java  IronGolemLootAlgorithm.java  MagmaCubeLootAlgorithm.java  PigLootAlgorithm.java  PigZombieLootAlgorithm.java  PolarBearLootAlgorithm.java  RabbitLootAlgorithm.java  SheepLootAlgorithm.java  SkeletonLootAlgorithm.java  SlimeLootAlgorithm.java  SnowGolemLootAlgorithm.java  SpiderLootAlgorithm.java  SquidLootAlgorithm.java  WitchLootAlgorithm.java  WitherLootAlgorithm.java  ZombieLootAlgorithm.java
MobStacker2/src/com/kiwifisher/mobstacker2/metadata/: MetaTags.java
MobStacker2/src/com/kiwifisher/mobstacker2/util/: Util.java
src/main/java/: plugin.yml
src/main/java/com/kiwifisher/mobstacker2/: MobStacker2.java
src/main/java/com/kiwifisher/mobstacker2/commands/: CommandUtil.java  Commands.java
src/main/java/com/kiwifisher/mobstacker2/commands/permissions/: Permissions.java
src/main/java/com/kiwifisher/mobstacker2/io/: Settings.java
src/main/java/com/kiwifisher/mobstacker2/listeners/: ChunkListeners.java  ClearLaggListener.java  EggLayListener.java  MobDeathListener.java  MobExplodeListener.java  MobLeashListener.java  MobRenameListener.java  MobShearListener.java  MobSpawnListener.java  MobTameListener.java  MobTargetListener.java  MythicSpawnListener.java  SheepDyeListener.java  WoolRegrowListener.java
src/main/java/com/kiwifisher/mobstacker2/loot/: AlgorithmEnum.java  Loot.java  LootAlgorithm.java
src/main/java/com/kiwifisher/mobstacker2/loot/creatures/: BlazeLootAlgorithm.java  ChickenLootAlgorithm.java  CowLootAlgorithm.java  CreeperLootAlgorithm.java  EndermanLootAlgorithm.java  ExperienceLootAlgorithm.java  GuardianLootAlgorithm.java  HorseLootAlgorithm.java  IronGolemLootAlgorithm.java  PigLootAlgorithm.java  PigZombieLootAlgorithm.java  PolarBearLootAlgorithm.java  RabbitLootAlgorithm.java  SheepLootAlgorithm.java  SkeletonLootAlgorithm.java  SlimeLootAlgorithm.java  SnowGolemLootAlgorithm.java  SpiderLootAlgorithm.java  SquidLootAlgorithm.java  WitchLootAlgorithm.java  WitherLootAlgorithm.java  ZombieLootAlgorithm.java
src/main/java/com/kiwifisher/mobstacker2/metadata/: MetaTags.java
src/main/java/com/kiwifisher/mobstacker2/util/: Util.java
src/main/resources/: config.yml
