<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MobStacker2</groupId>
  <artifactId>MobStacker2</artifactId>
	<version>${pl.ver}</version>
	
	<repositories>
		<!--  -->
		<!-- For the Bukkit API -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<!-- ClearLagg -->
		<repository>
      <id>minebuilders-repo</id>
      <url>http://minebuilders.me:8080/job/Clearlag/lastSuccessfulBuild/maven-repository/repository/</url>
    </repository>
		
		<!-- WorldGuard -->
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ClearLagg -->
		<dependency>
      <groupId>me.minebuilders</groupId>
      <artifactId>clearlag-core</artifactId>
      <version>2.9.0-SNAPSHOT</version>
      <!--
			<scope>system</scope>
			<systemPath>${basedir}/lib/ClearLagg.jar</systemPath>
      -->
    </dependency>
		
		<!-- WorldGuard -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>6.2</version>
		</dependency>
    
    <!-- WorldEdit -->
    <!-- 
      Since WorldGuard depends on WorldEdit, it's safe to depend on WorldEdit as a form of collateral damage.
    -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>6.1.4-SNAPSHOT</version>
		</dependency>
		
		<!-- mcMMO -->
		<dependency>
			<groupId>mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mcMMO.jar</systemPath>
		</dependency>
		
		<!-- MythicMobs -->
		<dependency>
			<groupId>MythicMobs</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MythicMobs.jar</systemPath>
		</dependency>
	</dependencies>
	
	<properties>
		<pl.ver>1.4.1</pl.ver>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <build>
		<finalName>MobStacker2_v${pl.ver}</finalName>
    <sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<!--
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>blacklisted-regions.yml</include>
					<include>uuid.yml</include>
					-->
				</includes>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>